[uwsgi]
# 启动用户
# uid = root
# 启动用户组
# gid = root
# 使用socket监听地址、端口号
http = 0.0.0.0:3000
# 项目目录
chdir = /web/app/app
# flask程序的启动文件
wsgi-file = application.py
# flask启动文件内的app变量名
callable = app
# 允许主进程存在
master = true
# 开启进程数，等同workers
processes = 2
# 运行线程
#threads = 2
# 设置status信息查看
status = 0.0.0.0:9191 
# 平滑重启:一个工作子进程中，等待这个工作结束的最长秒数
reload-mercy = 10
# 服务退时：自动删除unix socket文件和pid文件
vacuum = true
# 最大请求数
# 保存pid信息，方便停止服务和重启时候使用
pidfile = /web/log/uwsgi.pid
# 后台运行记录uwsgi的运行日志
daemonzie = /web/log/uwsgi.log

